# cashreceipt-userws

./: README  cashreceiptUserWSSetting.xml  pom.xml
cashreceipt-userws-client/: pom.xml
cashreceipt-userws-client/src/main/java/com/innoprise/cashreceipt/userws/client/: CashreceiptUserWS.java  CashreceiptUserWSService.java  GetUserRoleGroups.java  GetUserRoleGroupsResponse.java  GetUsers.java  GetUsersResponse.java  ObjectFactory.java  package-info.java
cashreceipt-userws-ejb/: pom.xml
cashreceipt-userws-ejb/src/main/java/com/innoprise/cashreceipt/userws/ejb/: CashreceiptUserWS.java  UserWSHelper.java
