<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.innoprise.cashreceipt.userws</groupId>
  <artifactId>cashreceipt-userws</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>cashreceipt-userws</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javaee</artifactId>
      <version>5.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
     	<groupId>jdom</groupId>
     	<artifactId>jdom</artifactId>
     	<version>1.0</version>
   	</dependency>
  </dependencies>
  <modules>
  	<module>cashreceipt-userws-client</module>
  	<module>cashreceipt-userws-ejb</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <optimize>true</optimize>
          <source>5</source>
          <target>5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
